{
    "cSpell.words": [
        "ARGB",
        "Domine",
        "frontpreview",
        "homearticlepreview",
        "horiz",
        "implyleading",
        "Merriweather",
        "multipreview",
        "myapp",
        "noanimation",
        "Pawprint",
        "Recents",
        "sectionheader",
        "sublist",
        "wght"
    ]
}